<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact with DidWW | contact.center™</title>
  <meta name="description" content="Contact Center">


  <link rel="canonical" href="https://contact,center/">
  <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
  <link rel="stylesheet" href="css/template.css">
  <style>
    @font-face {
      font-family: "Open Sans Regular";
      src: url("fonts/OpenSans-Regular.ttf");
     }
    @font-face {
      font-family: "Open Sans Light";
      src: url("fonts/OpenSans-Light.ttf");
     }
    @font-face {
      font-family: "Open Sans SemiBold";
      src: url("fonts/OpenSans-SemiBold.ttf");
     }
  </style>
</head>

<body class="body">


  <header class="header">
    <div class="header__container">

    <div id="dropdown" class="dropdown">
      <div id="dropdown-toggle" class="dropdown-menu__item">

        <div class="dropdown-menu__item-logo">
          <img src="images/product-logo.svg" alt="Logo" class="dropdown-menu__item-logo-img">
        </div>
        <div class="dropdown-menu__item-text">
          <p class="dropdown-menu__item-text-p">contact.center<sup class="dropdown-menu__item-text-high-index">TM</sup></p>
        </div>
        <div class="dropdown-menu__item-arrow">
          <img src="images/drop-down-arrow.svg" alt="dropdown-menu arrow" class="dropdown-menu__item-arrow-img">
        </div>
      </div>

      <div class="dropdown-menu">
        <a class="dropdown-menu__item-reference" href="https://call.center/">
            <div class="dropdown-menu__item-logo">
              <img src="images/call-center-logo.svg" alt="Logo" class="dropdown-menu__item-logo-img">
            </div>
            <div class="dropdown-menu__item-text">
              <p class="dropdown-menu__item-text-p dropdown-menu__item-text-fix">call.center<sup class="dropdown-menu__item-text-high-index">TM</sup></p>
            </div>
        </a>

        <a class="dropdown-menu__item-reference" href="https://phone.systems/">
            <div class="dropdown-menu__item-logo">
              <img src="images/phone-systems-logo.svg" alt="Logo" class="dropdown-menu__item-logo-img">
            </div>
            <div class="dropdown-menu__item-text">
              <p class="dropdown-menu__item-text-p dropdown-menu__item-text-fix">phone.systems<sup class="dropdown-menu__item-text-high-index">TM</sup></p>
            </div>
        </a>

        <a class="dropdown-menu__item-reference" href="https://local.global/">
            <div class="dropdown-menu__item-logo">
              <img src="images/local-global-logo.svg" alt="Logo" class="dropdown-menu__item-logo-img">
            </div>
            <div class="dropdown-menu__item-text">
              <p class="dropdown-menu__item-text-p dropdown-menu__item-text-fix">local.global<sup class="dropdown-menu__item-text-high-index">TM</sup></p>
            </div>
        </a>

      </div>

    </div>
  </div>
  </header>

  <section class="content">
    <div class="content__container">
      <div class="content__container-title">
        <h1 class="content__container-title-text">contact.center<sup class="content__container-title-text-high-index">TM</sup></h1>
        <h1 class="content__container-title-text">coming soon</h1>
      </div>
      <h2 class="content__container-text">We are working an a new exciting product that will help you to manage your contacts in a simple and clear way.</h2>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__container">
      <p class="footer__container-text">contact.center is proudly supported by team DIDWW</p>
      <!-- second string для переноса строки на маленьких экранах -->
      <div class="footer__container-second-string">
        <p class="footer__container-divider">|</p>
        <p class="footer__container-text">2017 ©</p>
        <p class="footer__container-divider">|</p>
        <p class="footer__container-text"><a href="privacy_policy.html">privacy policy</a></p>
      </div>
    </div>
  </footer>


  <script async src="js/dropdown_menu.js"></script>
</body>
</html>
